.m {
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgba(205, 185, 48, 0.62);
  display: none;
}

.bg {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.pos {
  user-select: none;
  pointer-events: none;
}

.ab {
  position: absolute;
}

.fix {
  position: fixed;
}