.comment {
  position: absolute;
  bottom: 40px;
  right: 0px;
  left: 0px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.box {
  max-width: 500px;
  max-height: 600px;
  overflow-y: auto;
}

.no-events {
  pointer-events: none !important;
}

.re {
  position: relative;
}

.ab {
  position: absolute;
}

.comment-box {
  border-top: white dashed 2px;
}

.auto-events {
  pointer-events: auto !important;
}

.transition {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.comment-input {
  background-color: white;
  bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  left: 0;
  right: 0;
}

.bc {
  background-color: rgb(66 70 67 / 8%);
}

.parent-box {
  .fold {
    /*height: 0;*/
    display: none;
  }
}

.parent-box-pointer {
}