.move {
  cursor: move;
}

.nw-resize {
  cursor: nw-resize;
}

.se-resize {
  cursor: se-resize;
}

.n-resize {
  cursor: n-resize;
}

.s-resize {
  cursor: s-resize;
}

.w-resize {
  cursor: w-resize;
}

.e-resize {
  cursor: e-resize;
}

.rotate {
  cursor: pointer;
}