.dot-gray{
  r:5;
  fill: #6e7477;
}
.dot-white{
  r:3;
  fill: #ffffff;
  pointer-events: none !important;
}
.dot-css{
  /*box-shadow: 0 0 2px 2px  rgba(0, 0, 0, .2);*/
  &:hover{
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    /*box-shadow: 0 0 4px 4px  rgba(0, 0, 0, .5);*/
  }
}

.dot-div-gray {
  width: 8px;
  height: 8px;
  background-color: #6e7477;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
}
.circle{
  border-radius: 50%;
}